Bibliotecas Necessárias

In [6]:
import pandas as pd

Introdução

Base de dados que reúne informações coletadas por meio da rede social Twitter com o objetivo de entender a opinião pública sobre sentimentos. O conjunto de dados inclui a categorização dos sentimentos, detalhes de data, hora e conteúdos dos tweets, de modo a possibilidar a análise dos sentimentos dos usuários da plataforma.

Processamento

Funções que permitem o processamento da base de dados (database) no formato .csv

In [7]:
# Leitura do arquivo .csv utilizando a função pd.read_csv()

df = pd.read_csv('analise_dos_sentimentos.csv')

In [8]:
# Exibindo as três primeiras linhas do DataFrame
df.head(3)

,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, that's a bummer. You shoulda got David Carr of Third Day to do it. ;D"
0,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
1,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
2,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire

In [9]:
# Verificando o tamanho do dataframe

df.shape

(1599999, 6)

In [16]:
# Exibindo o nome das colunas do dataframe
df.columns

Index(['sentimentos', 'ID_tweet', 'data_tweet', 'termo_consultado',
       'nome_usuario', 'texto_tweet'],
      dtype='object')

In [15]:
# Renomeando as colunas do dataframe

df.rename(columns={'0': 'sentimentos', '1467810369': 'ID_tweet', 'Mon Apr 06 22:19:45 PDT 2009': 'data_tweet', 'NO_QUERY': 'termo_consultado', \
                   '_TheSpecialOne_': 'nome_usuario', "@switchfoot http://twitpic.com/2y1zl - Awww, that's a bummer.  You shoulda got David Carr of Third Day to do it. ;D": "texto_tweet"}, inplace=True)
df.columns

Index(['sentimentos', 'ID_tweet', 'data_tweet', 'termo_consultado',
       'nome_usuario', 'texto_tweet'],
      dtype='object')

In [20]:
# Realizanado o sort de valores
df.sort_values(by=['nome_usuario'], inplace=True)

df.head()

,sentimentos,ID_tweet,data_tweet,termo_consultado,nome_usuario,texto_tweet
849110,4,1565014948,Mon Apr 20 05:39:01 PDT 2009,NO_QUERY,000catnap000,@Wumbologist huh uhu...i see dead people xD ab...
1422099,4,2058432528,Sat Jun 06 14:55:54 PDT 2009,NO_QUERY,000catnap000,@Wumbologist hmmm...why not
1425084,4,2058981540,Sat Jun 06 16:00:48 PDT 2009,NO_QUERY,000catnap000,can't get enough of it http://bit.ly/134sSZ
1177062,4,1981357110,Sun May 31 08:59:07 PDT 2009,NO_QUERY,000catnap000,this is one of the cartoons i used to watch to...
1042667,4,1957229112,Thu May 28 23:53:20 PDT 2009,NO_QUERY,000catnap000,awake since six o'clock... i had two hours sle...

In [21]:
# Reduzindo o tamanho do dataframe

df_reduzido = df.sample(100)
df_reduzido

,sentimentos,ID_tweet,data_tweet,termo_consultado,nome_usuario,texto_tweet
598956,0,2220417398,Thu Jun 18 03:01:24 PDT 2009,NO_QUERY,alyssa_z4,"Jogging, isnt REALLY that cool, especially if ..."
641394,0,2235236407,Fri Jun 19 00:44:31 PDT 2009,NO_QUERY,RickyDeHaas,@BabeNatasha yeah maths is so boring!!! Nope i...
113143,0,1825711053,Sun May 17 06:36:26 PDT 2009,NO_QUERY,kisioy,Is freezing this morning... http://www....
477622,0,2178277878,Mon Jun 15 07:27:48 PDT 2009,NO_QUERY,cailamurphy,Clouds are back. But I'm looking forward to ...
1505206,4,2072317755,Sun Jun 07 20:47:48 PDT 2009,NO_QUERY,NinaCoolada22,Northside.....what what...taken x-rays for the...
...,...,...,...,...,...,...
928115,4,1759465333,Sun May 10 19:16:18 PDT 2009,NO_QUERY,davidmyers,"@WWSIV haha, maybe for you, but I take my last..."
1132111,4,1975968090,Sat May 30 16:17:48 PDT 2009,NO_QUERY,caffeinatedelf,@amysnotdeadyet ooooooh. can i come over and h...
92822,0,1760235679,Sun May 10 21:00:10 PDT 2009,NO_QUERY,Suhaila,I want to display my pretty voltron! Upsid...
934084,4,1792326588,Wed May 13 22:48:53 PDT 2009,NO_QUERY,missbrodieee,going to stef's birthday dinner tonight
35034,0,1565040585,Mon Apr 20 05:43:35 PDT 2009,NO_QUERY,tvecero,"Still sick, I really want to go back to bed. ..."

In [22]:
df_reduzido.rename(columns={'0': 'sentimentos', '1467810369': 'ID_tweet', 'Mon Apr 06 22:19:45 PDT 2009': 'data_tweet', 'NO_QUERY': 'termo_consultado', \
                   '_TheSpecialOne_': 'nome_usuario', "@switchfoot http://twitpic.com/2y1zl - Awww, that's a bummer.  \
                    You shoulda got David Carr of Third Day to do it. ;D": "texto_tweet"}, inplace=True)
df_reduzido

,sentimentos,ID_tweet,data_tweet,termo_consultado,nome_usuario,texto_tweet
598956,0,2220417398,Thu Jun 18 03:01:24 PDT 2009,NO_QUERY,alyssa_z4,"Jogging, isnt REALLY that cool, especially if ..."
641394,0,2235236407,Fri Jun 19 00:44:31 PDT 2009,NO_QUERY,RickyDeHaas,@BabeNatasha yeah maths is so boring!!! Nope i...
113143,0,1825711053,Sun May 17 06:36:26 PDT 2009,NO_QUERY,kisioy,Is freezing this morning... http://www....
477622,0,2178277878,Mon Jun 15 07:27:48 PDT 2009,NO_QUERY,cailamurphy,Clouds are back. But I'm looking forward to ...
1505206,4,2072317755,Sun Jun 07 20:47:48 PDT 2009,NO_QUERY,NinaCoolada22,Northside.....what what...taken x-rays for the...
...,...,...,...,...,...,...
928115,4,1759465333,Sun May 10 19:16:18 PDT 2009,NO_QUERY,davidmyers,"@WWSIV haha, maybe for you, but I take my last..."
1132111,4,1975968090,Sat May 30 16:17:48 PDT 2009,NO_QUERY,caffeinatedelf,@amysnotdeadyet ooooooh. can i come over and h...
92822,0,1760235679,Sun May 10 21:00:10 PDT 2009,NO_QUERY,Suhaila,I want to display my pretty voltron! Upsid...
934084,4,1792326588,Wed May 13 22:48:53 PDT 2009,NO_QUERY,missbrodieee,going to stef's birthday dinner tonight
35034,0,1565040585,Mon Apr 20 05:43:35 PDT 2009,NO_QUERY,tvecero,"Still sick, I really want to go back to bed. ..."

In [24]:
# Remoção de nulos 

df_reduzido.isnull().sum()

# Não há dados nulos a serem removidos

sentimentos         0
ID_tweet            0
data_tweet          0
termo_consultado    0
nome_usuario        0
texto_tweet         0
dtype: int64

In [ ]:
# Removendo dados repetidos

In [ ]:
# Cópia do dataframe inicial

In [ ]:
# Exportando o dataframe para um arquivo .csv
df_reduzido.to_csv("df_analise_sentimentos_reduzido.csv")