In [59]:
import pandas as pd
import numpy as np

Introdução

Neste presente projeto vamos analisar dados da tabela de aeroportos que possuem serviços de suporte a animais, estacionamento e alimentação.

Para isso, o primeiro passo é importar as bibliotecas necessárias para a ánalise dos dados, neste caso, vamos utilizar a bilioteca pandas. Em seguida, importamos os dados da tabela csv.

In [75]:
df_ap = pd.read_csv("aiport_pets.csv")
df_ap

,Zip,City,State,Division,Parking,Pets,Food,Lounge
0,21001,Aberdeen,MD,Mid-Atlantic,N,N,N,N
1,97321,Albany,OR,Pacific Northwest,Y,Y,N,N
2,49224,Albion,MI,Central,N,Y,N,N
3,87102,Albuquerque,NM,Southwest,Y,Y,N,N
4,24910,Alderson,WV,Mid-Atlantic,N,N,N,N
...,...,...,...,...,...,...,...,...
849,95389,Yosemite National Park,CA,Pacific,N,N,N,N
850,95389,Yosemite National Park,CA,Pacific,N,N,N,N
851,95389,Yosemite National Park,CA,Pacific,N,N,N,N
852,95389,Yosemite National Park,CA,Pacific,N,N,N,N
853,85364,Yuma,AZ,Southwest,N,N,N,N

Vamos analisar o tamanho da amostra que temos em mãos a parti do uso das funções vistas em sala

In [76]:
df_ap.shape

(854, 8)

Analisamos se existe valores nulos dentro da amostra em seguida eliminando os valores nulos das colunas

In [77]:
df_ap.isnull().sum()

Zip         0
City        0
State       0
Division    0
Parking     3
Pets        3
Food        3
Lounge      3
dtype: int64

In [78]:
New_df_ap = df_ap.dropna(subset=['Pets', 'Food'])

In [79]:
New_df_ap

,Zip,City,State,Division,Parking,Pets,Food,Lounge
0,21001,Aberdeen,MD,Mid-Atlantic,N,N,N,N
1,97321,Albany,OR,Pacific Northwest,Y,Y,N,N
2,49224,Albion,MI,Central,N,Y,N,N
3,87102,Albuquerque,NM,Southwest,Y,Y,N,N
4,24910,Alderson,WV,Mid-Atlantic,N,N,N,N
...,...,...,...,...,...,...,...,...
849,95389,Yosemite National Park,CA,Pacific,N,N,N,N
850,95389,Yosemite National Park,CA,Pacific,N,N,N,N
851,95389,Yosemite National Park,CA,Pacific,N,N,N,N
852,95389,Yosemite National Park,CA,Pacific,N,N,N,N
853,85364,Yuma,AZ,Southwest,N,N,N,N

Em sequência, fazemos a deleção de colunas que, para esta análise, não serão necessárias.

In [80]:
New_df_ap = df_ap.drop(columns=['Zip', 'Lounge'])
#New_df_ap = df_ap.drop('Lounge', axis=1, inplace=True)

Visualizamos a nova tabela

In [66]:
df_ap.head(5)

          City State           Division Parking Pets Food
0     Aberdeen    MD       Mid-Atlantic       N    N    N
1       Albany    OR  Pacific Northwest       Y    Y    N
2       Albion    MI            Central       N    Y    N
3  Albuquerque    NM          Southwest       Y    Y    N
4     Alderson    WV       Mid-Atlantic       N    N    N

In [81]:
New_df_ap

                       City State           Division Parking Pets Food
0                  Aberdeen    MD       Mid-Atlantic       N    N    N
1                    Albany    OR  Pacific Northwest       Y    Y    N
2                    Albion    MI            Central       N    Y    N
3               Albuquerque    NM          Southwest       Y    Y    N
4                  Alderson    WV       Mid-Atlantic       N    N    N
..                      ...   ...                ...     ...  ...  ...
849  Yosemite National Park    CA            Pacific       N    N    N
850  Yosemite National Park    CA            Pacific       N    N    N
851  Yosemite National Park    CA            Pacific       N    N    N
852  Yosemite National Park    CA            Pacific       N    N    N
853                    Yuma    AZ          Southwest       N    N    N

[854 rows x 6 columns]

Traduzindo o nome das colunas

In [84]:
New_df_ap.columns = ['Cidade','Estado','Região','Estacionamento','Animais', 'Restaurantes']
New_df_ap

,Cidade,Estado,Região,Estacionamento,Animais,Restaurantes
0,Aberdeen,MD,Mid-Atlantic,N,N,N
1,Albany,OR,Pacific Northwest,Y,Y,N
2,Albion,MI,Central,N,Y,N
3,Albuquerque,NM,Southwest,Y,Y,N
4,Alderson,WV,Mid-Atlantic,N,N,N
...,...,...,...,...,...,...
849,Yosemite National Park,CA,Pacific,N,N,N
850,Yosemite National Park,CA,Pacific,N,N,N
851,Yosemite National Park,CA,Pacific,N,N,N
852,Yosemite National Park,CA,Pacific,N,N,N
853,Yuma,AZ,Southwest,N,N,N

Listando as colunas por meio da função columns

In [86]:
New_df_ap.columns

Index(['Cidade', 'Estado', 'Região', 'Estacionamento', 'Animais',
       'Restaurantes'],
      dtype='object')

Reset dos index. #confesso que essa parte ficou abstrata a aplicação desta função. se puder comentar na aula, agradeço.

In [89]:
New_df_ap = New_df_ap.reset_index(drop=True)

Insigths: 
Identificar o numero máximo de animais permitido por pessoa
Definir o tempo máximo que um carro pode permancer dentro do estacionamento
Definir o número de restaurantes dispovíveis em cada aeroporto

In [90]:
New_df_ap.to_csv('novo_df.csv', index=False)

In [94]:

df_teste= pd.read_csv('novo_df.csv')
df_teste

,Cidade,Estado,Região,Estacionamento,Animais,Restaurantes
0,Aberdeen,MD,Mid-Atlantic,N,N,N
1,Albany,OR,Pacific Northwest,Y,Y,N
2,Albion,MI,Central,N,Y,N
3,Albuquerque,NM,Southwest,Y,Y,N
4,Alderson,WV,Mid-Atlantic,N,N,N
...,...,...,...,...,...,...
849,Yosemite National Park,CA,Pacific,N,N,N
850,Yosemite National Park,CA,Pacific,N,N,N
851,Yosemite National Park,CA,Pacific,N,N,N
852,Yosemite National Park,CA,Pacific,N,N,N
853,Yuma,AZ,Southwest,N,N,N